# Project

./: settings.gradle
ap/: build.gradle
ap/src/androidTest/java/com/bawei/app/: ExampleInstrumentedTest.java
ap/src/main/: AndroidManifest.xml
ap/src/main/java/com/bawei/app/: BaseActivity.java  DetailsActivity.java  LoginActivity.java  LoginRegActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyAdapter_SearchShow.java  MyZxing.java  RegisterActivity.java  SearchActivity.java  SearchBean.java  SearchShowActivity.java
ap/src/main/java/com/bawei/app/adapter/: MyBaseExpandableListAdapter.java
ap/src/main/java/com/bawei/app/amodle/: BaseModel.java  IRegisterModel.java  MainActivityModel.java  MainActivityModelListener.java  RegisterModel.java
ap/src/main/java/com/bawei/app/anet/: Api.java  HttpUtils.java  OnNetListener.java
ap/src/main/java/com/bawei/app/apresentr/: GlideImageLoader.java  MainActivityPresenter.java  RegisterPresenter.java
ap/src/main/java/com/bawei/app/aview/: IRegisterActivity.java  MainActivityViewListener.java
ap/src/main/java/com/bawei/app/bean/: DetailsBean.java  Fragmen_Bean.java  GoodsBean.java  LiebiaoBean.java  StoreBean.java  UnregBean.java
ap/src/main/java/com/bawei/app/f1Molder/: FragmentViewpage.java  MyFragment_Data.java
ap/src/main/java/com/bawei/app/f2Adapter/: MyAdapter_ThirdType.java  MyAdapter_Type.java
ap/src/main/res/anim/: in.xml  out.xml  out_in.xml  out_out.xml
ap/src/main/res/drawable/: beijing.xml  fx.xml  selector_check_bg.xml  sousuo.xml  sousuo_2.xml  state_bg.xml  text.xml
ap/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_login_reg.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_register.xml  activity_search.xml  activity_search_show.xml  child_layout.xml  dengluitem_searchshow.xml  f1erweima.xml  f1frag01_item.xml  f1item1.xml  f1item_thirdtype.xml  f1recy_item01.xml  f2item_secondtype.xml  f2item_type.xml  foot_layout.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_01.xml  fragmentwode.xml  header_layout.xml  parent_layout.xml
ap/src/main/res/values/: color.xml  colors.xml  strings.xml
ap/src/test/java/com/bawei/app/: ExampleUnitTest.java
(+44 files in other folders)
