apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.bawei.app"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
//
    signingConfigs {
        release {//C:\Users\vcc\keystore.jks
            storeFile file("D://key.jks")//keystore的路径
            storePassword "123456"
            keyAlias "lir"
            keyPassword "123456"
        }
        debug {
        }
    }







    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.mylhyl:zxingscanner:1.6.0'
    //    compile 'com.google.zxing:core:3.3.0'
    compile project(':okhttplibrary')
    compile project(':searchview_library')
    compile project(':searchview_library')
    // compile files('libs/alipaySdk-20170725.jar')
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.hjm:BottomTabBar:1.1.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.0.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'
}
