<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="10dp">

    <ImageView
        android:id="@+id/frag01_im"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/fuzhuang_3" />

    <TextView
        android:id="@+id/frag01_tv"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frag01_im"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="啊啊啊啊啊"
        android:textSize="10sp"

        />

</RelativeLayout>
